UP321/Pages/ExamPage.xaml

<Page x:Class="UP321.Pages.ExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP321.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ExamList">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="Дата" DisplayMemberBinding="{Binding Date_Exam, StringFormat=dd.MM.yyyy}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Дисциплина" DisplayMemberBinding="{Binding Subject.Name_Subject}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Студент" DisplayMemberBinding="{Binding Student.Surname_Student}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Преподаватель" DisplayMemberBinding="{Binding Employee.Surname}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Аудитория" DisplayMemberBinding="{Binding Auditory}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Оценка" DisplayMemberBinding="{Binding Mark}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="AddButt">Добавить</Button>
            <Button x:Name="RedactButt" Click="RedactButt_Click">Редактировать</Button>
            <Button x:Name="DeleteButt" Click="DeleteButt_Click">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
