UP321/Pages/StudentList.xaml

<Page x:Class="UP321.Pages.StudentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP321.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="StudentsListView" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Id_Student}" Header="ID"></GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Id_Spec}" Header="№ специальности"></GridViewColumn>
                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding Surname_Student}" Header="ФИО"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="AddBut">Добавить</Button>
            <Button x:Name="RedactBut">Редактировать</Button>
            <Button x:Name="DeletetBut">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
