UP321/Pages/SubjectListPage.xaml

<Page x:Class="UP321.Pages.SubjectListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP321.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubjectListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="SubjectList" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название" Width="200" DisplayMemberBinding="{Binding Name_Subject}"></GridViewColumn>
                        <GridViewColumn Header="Объём часов" Width="100" DisplayMemberBinding="{Binding Cize_Subject}"></GridViewColumn>
                        <GridViewColumn Header="Кафедра" Width="250" DisplayMemberBinding="{Binding Lectern.Name_Lectern}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="AddButt">Добавить</Button>
            <Button x:Name="RedactButt">Редактировать</Button>
            <Button x:Name="DeleteButt" Click="DeleteButt_Click">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
